DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="drive_db"


JWTALGORITHM="HS256"
JWTSECRETKEY=***

ENVIRONMENT = "DEV"

AWS_ACCESS_KEY_ID = "***"
AWS_SECRET_ACCESS_KEY = "***"
AWS_REGION = "ap-south-1"
S3_BUCKET_NAME = "my-atcdrive-bucket"